# Produktions-Env – öffentliche Tracking-Konfiguration.
# NEXT_PUBLIC_* landet im Client-Bundle (kein Secret) und wird bei
# `next build` inlined. Secrets (SMTP) bleiben ausschließlich in .env.local.

# GTM-Web-Container – lädt im Browser; GA4/Google-Ads laufen darüber an den
# serverseitigen Container. Solange gesetzt, ist der GA4-Direkt-Fallback aus.
NEXT_PUBLIC_GTM_ID=GTM-NNRRJ3NQ

# First-Party-Loader über die sGTM-Subdomain (Hetzner/Coolify).
# gtm.js / ns.html werden von hier ausgeliefert → umgeht Ad-Blocker & ITP.
# Voraussetzung fürs Livegehen: der sGTM-Container antwortet bereits unter
# dieser Domain (Health-Check https://sst.chartern-in-kroatien.de/healthy → 200).
NEXT_PUBLIC_GTM_LOADER_URL=https://sst.chartern-in-kroatien.de
